<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09r-xv-wHn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog-->
        <scene sceneID="pw0-NV-Sec">
            <objects>
                <viewController id="fVY-5e-0qe" customClass="DogViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddz-vy-fdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-yF-GIM">
                                <rect key="frame" x="59" y="159" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CkX-1G-B6n"/>
                                    <constraint firstAttribute="height" constant="275" id="bIM-0A-1qW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-DG-VQl">
                                <rect key="frame" x="141.66666666666666" y="509" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Image"/>
                                <connections>
                                    <action selector="newImageButtonTapped:" destination="fVY-5e-0qe" eventType="touchUpInside" id="OR1-RK-BXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShO-DU-rle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhw-DG-VQl" firstAttribute="top" secondItem="BFU-yF-GIM" secondAttribute="bottom" constant="75" id="26k-pb-g8P"/>
                            <constraint firstItem="BFU-yF-GIM" firstAttribute="top" secondItem="ShO-DU-rle" secondAttribute="top" constant="100" id="Jht-vN-VgX"/>
                            <constraint firstItem="vhw-DG-VQl" firstAttribute="centerX" secondItem="Ddz-vy-fdi" secondAttribute="centerX" id="g44-g2-DM0"/>
                            <constraint firstItem="BFU-yF-GIM" firstAttribute="centerX" secondItem="Ddz-vy-fdi" secondAttribute="centerX" id="tD8-0M-uTo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="e8M-UR-v83"/>
                    <connections>
                        <outlet property="dogImageView" destination="BFU-yF-GIM" id="pEn-ZL-xGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxK-ko-12B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="35.91549295774648"/>
        </scene>
        <!--Reps Table View Controller-->
        <scene sceneID="UO5-jl-C0H">
            <objects>
                <tableViewController id="ieA-mL-bV8" customClass="RepsTableViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rhx-4V-RKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Zipcode " id="sMe-8g-luX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ieA-mL-bV8" id="Q6t-oz-O5B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="110" id="Wy1-mO-mEN" customClass="RepTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wy1-mO-mEN" id="AAG-3t-105">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-pK-U5q">
                                            <rect key="frame" x="20" y="11" width="353" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-ZI-VPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-iN-3sH">
                                                    <rect key="frame" x="0.0" y="34" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-kG-CKC">
                                                    <rect key="frame" x="0.0" y="67.666666666666671" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1g2-pK-U5q" firstAttribute="top" secondItem="AAG-3t-105" secondAttribute="topMargin" id="6ji-XM-zne"/>
                                        <constraint firstItem="1g2-pK-U5q" firstAttribute="leading" secondItem="AAG-3t-105" secondAttribute="leadingMargin" id="ehO-zc-lRR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1g2-pK-U5q" secondAttribute="trailing" id="occ-q8-5Tq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1g2-pK-U5q" secondAttribute="bottom" id="vvy-Ev-H9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="C2H-kG-CKC" id="lA5-1R-huD"/>
                                    <outlet property="nameLabel" destination="5bw-ZI-VPe" id="a9R-B7-b2X"/>
                                    <outlet property="partyLabel" destination="5aW-iN-3sH" id="94D-0V-jOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieA-mL-bV8" id="leR-Pk-6tH"/>
                            <outlet property="delegate" destination="ieA-mL-bV8" id="DkJ-L7-TZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PuA-ds-ift"/>
                    <connections>
                        <outlet property="searchBar" destination="sMe-8g-luX" id="84I-Cw-Jt2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4O-ar-yy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="818"/>
        </scene>
        <!--Nobel Table View Controller-->
        <scene sceneID="sGY-AW-uvA">
            <objects>
                <tableViewController id="GwR-pi-2p5" customClass="NobelTableViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6qM-AQ-OAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Year" id="nR7-R2-n2D">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GwR-pi-2p5" id="owF-Ef-Oje"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="lpW-Ev-vwW" customClass="CategoryTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpW-Ev-vwW" id="rja-H2-dks">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-ov-ejC">
                                            <rect key="frame" x="8" y="15.33333333333333" width="20" height="14.000000000000005"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.33" id="jLv-CS-EHi"/>
                                                <constraint firstAttribute="width" constant="20" id="mtm-Vv-OA2"/>
                                            </constraints>
                                            <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-Hq-F2P">
                                            <rect key="frame" x="36" y="11.333333333333336" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNQ-Hq-F2P" firstAttribute="leading" secondItem="P7U-ov-ejC" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ka-ay-Q1a"/>
                                        <constraint firstItem="P7U-ov-ejC" firstAttribute="centerY" secondItem="rja-H2-dks" secondAttribute="centerY" id="REZ-1q-bmc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNQ-Hq-F2P" secondAttribute="trailing" constant="8" id="doO-4j-e6k"/>
                                        <constraint firstItem="mNQ-Hq-F2P" firstAttribute="centerY" secondItem="rja-H2-dks" secondAttribute="centerY" id="kqC-c8-z2T"/>
                                        <constraint firstItem="P7U-ov-ejC" firstAttribute="leading" secondItem="rja-H2-dks" secondAttribute="leading" constant="8" id="rjT-3Q-EVu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowTriangleImage" destination="P7U-ov-ejC" id="ux5-Bn-2EM"/>
                                    <outlet property="categoryLabel" destination="mNQ-Hq-F2P" id="XBc-6P-VKx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="laureateCell" id="eIe-3L-NTU" customClass="LaureateTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIe-3L-NTU" id="wQJ-H7-YhH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laureate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-iS-yQc">
                                            <rect key="frame" x="65" y="11.333333333333336" width="66.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fuo-iS-yQc" firstAttribute="leading" secondItem="wQJ-H7-YhH" secondAttribute="leadingMargin" constant="45" id="EMe-fm-fr4"/>
                                        <constraint firstItem="fuo-iS-yQc" firstAttribute="centerY" secondItem="wQJ-H7-YhH" secondAttribute="centerY" id="nZ9-e0-qgV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fuo-iS-yQc" secondAttribute="trailing" id="tw4-2R-5tl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="laureateLabel" destination="fuo-iS-yQc" id="VLc-8y-gm2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwR-pi-2p5" id="tQu-e8-cys"/>
                            <outlet property="delegate" destination="GwR-pi-2p5" id="qOJ-G5-X1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="twm-c3-c5W"/>
                    <connections>
                        <outlet property="searchBar" destination="nR7-R2-n2D" id="5nN-d4-hCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRM-Z9-CLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="1615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vD3-Pn-0gX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="09r-xv-wHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohx-Wb-Rl4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVY-5e-0qe" kind="relationship" relationship="viewControllers" id="N9c-qR-Jvc"/>
                        <segue destination="7Er-dL-Oye" kind="relationship" relationship="viewControllers" id="d8C-I1-82E"/>
                        <segue destination="QDZ-gN-ndb" kind="relationship" relationship="viewControllers" id="HOk-hv-0gO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1b-ie-sT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="818"/>
        </scene>
        <!--Rep-->
        <scene sceneID="Tna-Uy-Drq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Er-dL-Oye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rep" image="star" catalog="system" selectedImage="star.fill" id="uOT-m5-QBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Is-sZ-vfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieA-mL-bV8" kind="relationship" relationship="rootViewController" id="YQ9-TE-ya6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-Sa-fXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="818"/>
        </scene>
        <!--Nobel-->
        <scene sceneID="wQ8-Yo-S1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDZ-gN-ndb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nobel" image="brain.head.profile" catalog="system" selectedImage="brain.filled.head.profile" id="lVc-Qr-wkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rkq-su-TDX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwR-pi-2p5" kind="relationship" relationship="rootViewController" id="uc8-Jh-wHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGn-yf-FeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="1614.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="brain.filled.head.profile" catalog="system" width="120" height="128"/>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
